body {
    background-image: url(https://images3.alphacoders.com/789/789450.jpg);
    max-width: 1200px;
    display: block;
    margin: auto;
    max-height: 100%;
}
.z-index{
    text-align: center;
    z-index: -1;
}
/* Menu */
.menu{
    top: 0;
    font-size: 20px;
    text-align: center;
    overflow: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.menu a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    cursor: pointer;
}
::selection {
    color: blue;
    background: white;
}

a:visited{
    color:#c58af9;
}
ul{
    list-style: none;
    display: inline-block;
    padding: 0;
}

li{
    display: inline-block;
    padding:3px;
    border:solid 2px white;
    background-color: black;
    height: 100%;
}
li a:hover{
    border-bottom:2px solid white ;
    background-color: blue;
}
html, body{
    width:100%;
    height:100%;
}
html {
    font-family: "helvatica neue", sans-serif;
}
.nav {
    text-align: center;
    line-height: 25px;
}
label {
    font-size: 26px;
    display: none;
    font-family: sans-serif;
    font-size: 1rem;
    padding-right: 10px;
}
#toggle {
    display: none;
}
.select {
    font-size: .9rem;
    padding: 2px 5px;
}
/* Titre */
.title {
    width:100%;
    font-size: 100%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: white;
}
.columnStory{
    float: left;
    width: 49.5%;
    margin: 3px;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16.4px;
    height: 100%;
    overflow: hidden;
    border: 5px outset black;
    background-color: white;
}
.photoStory{
    width: 100%;
    height: 50%;
}
video.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    width: 100%;
    border: 5px solid black;
}
.grid-item {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 25px;
    font-size: 20px;
    text-align: center;
    overflow:hidden;
}
.tableau, th, td{
    font-family: Arial, Helvetica, sans-serif;
    border: 5px outset black;
    border-collapse: collapse;
    background-color: white;
    width: 50%
}
.photoGalerie{
   width: 100%;
   height: 400px;
   border: 4px outset black;
}
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: black;
}
  
.flex-container > div {
    background-color: #f1f1f1;
    width: 33.3%;
    margin: 5px;
    text-align: center;
    line-height: 100%;
    font-size: 23px;
}
.photoFlexbox{
    width:375px;    
    height:500px;
}
@media only screen and (max-width: 600px) {
    .column{
        width: 100%;
        clear: both;
        display: flex;
        flex-direction: column;
        margin-top: 3.3px;
    }
    .photoColumn{
        height: auto;
        display: block;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .grid-item{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .tableau{
        display: flex;
        flex-direction: column;
    }
}
  
    